apply plugin: 'com.android.library'

ext {
    packagingFormat = 'aar'
    groupPath = 'com.davidcryer.argrules'
    artifactName = 'argrules'
    libraryName = 'ArgRules'
    libraryDescription = 'Library to provide basic functionality in enforcing argument rules in domain model objects'
    gitWebsiteUrl = 'https://github.com/davidcryer/ArgRules'
    gitUrl = 'https://github.com/davidcryer/ArgRules.git'
    licenseArray = ['Apache-2.0']
    licenseName = 'Apache License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    developerId = 'davidcryer'
    developerName = 'David Cryer'
    developerEmail = 'davecryer.dc@gmail.com'
    mavenRepoName = 'maven'
    libraryVersionCode = 8
    versionTag = '0.0.8'
    versionDescription = 'Version 0.0.8'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName versionTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/davidcryer/BintrayUpload/master/upload.gradle'